/* fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style */

body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}
header{
    background-color: blue;
    height: 95px;
    display: flex;
    justify-content: center;

}
main
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu{
    width:870px;
    display: flex;
    justify-content: space-between;
}

nav
{
   display:flex;
   align-items: center;  
}
.menu-list
{
    display: flex;
}
.menu-list li{
    list-style: none;
    margin-right: 25px;
}
.menu-list li a {
    color: #ffffff;
    text-decoration: none;
    position: relative;
    padding: 5px;
    
 }
 .menu-list li a:hover {
    color: #e7e2e2fd;
    font-weight: 400;
 }
 
 .menu-list li a:hover::after {
    transform: scaleX(2);
 
 }
.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logo img{
    height: 50px;
}
.logo-text{
    color:#ffffff;
    margin-left: 15px;
    font-size: 24px;
}
.profile-img{
   padding-left: 10px;
}

ul{
    list-style-type:none;
}
span li a{
    display: flex;
}

    
.logo img{
    width: 41px;
    height: 51px;
}
.container
{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
hr
{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;

}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
}
.player
{
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
    
}
.player-name
{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    
}
.blog img
{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title
{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/* ----------------- */
/* courses style */
/* ------------------ */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img
{
    width: 224px;
    height: 104px;

}
.course-info
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;

}
.fa-star.filled
{
    color: #FFC014;
}
.fa-star.empty
{
    color: #AEAEAE;
}
.course-duration{
    color: #FF4A60;
    border: 2px solid #FF4A60;
    border-radius: 10px;
    padding: 3px;
    background-color:rgb(233, 203, 203)
    
}
/* ------media queries------- */
/* ------Mobile Devices------ */
@media only screen and(max-width: 688px) {
    .container
    {
        width: 100%;
        
    }
    .courses
    {
        display: none;
    }
    .player, .blog
    {
        flex-direction: column;
    }
    .players, .blogs, .courses
    {
      background-color: red;
      grid-template-columns: repeat(1,fr);
    }
    
}
/* tablet devices 
 @media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
}
    .players .courses{
        background-color: yellowgreen;
        grid-template-columns: repeat(2,fr);
    }
    .blogs{
        grid-template-columns: repeat(1,fr);
    }
     */


 
    
